{
	"folders":
	[
		{
			"path": "/L/Local Server/sites/projet-interne",
			"file_exclude_patterns": ["apple-*.png", "*.ico", "crossdomain.xml", "*.sublime-project", "*.sublime-workspace", "build.xml", ".gitmodules", "humans.txt", "LICENCE.md", "licence.txt", "README.md", "robots.txt"],
			"folder_exclude_patterns": ["Documents", "system", "cache", "config"]
		},
		{
			"path": "/L/Local Server/sites/projet-interne/system"
		},
		{
			"path": "/L/Local Server/sites/projet-interne/application/config"
		}
	]
}
